# TODO explain tox and testenv reserved words
[tox]
envlist = py37
          py38
          py39

[testenv]
install_command = python -m pip install {opts} {packages}
commands = pytest
allowlist_externals =
    /usr/bin/make
    /bin/cat
    /bin/cp
    /bin/mkdir
    /usr/bin/git

